# JHSNNS_HSZF_2024251

./: JHSNNS_HSZF_2024251.sln
JHSNNS_HSZF_2024251.Application/: JHSNNS_HSZF_2024251.Application.csproj
JHSNNS_HSZF_2024251.Application/Services/: ISurvivorService.cs  ITaskService.cs
JHSNNS_HSZF_2024251.Application/Services/Implementations/: SurvivorService.cs  TaskService.cs
JHSNNS_HSZF_2024251.Console/: ConsoleAppExtension.cs  DatabaseInitializer.cs  JHSNNS_HSZF_2024251.Console.csproj  Program.cs  appsettings.json
JHSNNS_HSZF_2024251.Console/Reports/: ReportGenerator.cs
JHSNNS_HSZF_2024251.Model/: Survivor.cs  SurvivorTask.cs
JHSNNS_HSZF_2024251.Persistence.MsSql/: JHSNNS_HSZF_2024251.Persistence.MsSql.csproj  SurvivorContext.cs
JHSNNS_HSZF_2024251.Test/: JHSNNS_HSZF_2024251.Test.csproj  SurvivorServiceTests.cs  TaskServiceTests.cs
