C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Console.exe
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Console.deps.json
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Console.runtimeconfig.json
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Console.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Console.pdb
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.ClientModel.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Json.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Application.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Model.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Persistence.MsSql.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Application.pdb
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Model.pdb
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\bin\Debug\net8.0\JHSNNS_HSZF_2024251.Persistence.MsSql.pdb
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.AssemblyInfo.cs
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_H.1133D6C4.Up2Date
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\refint\JHSNNS_HSZF_2024251.Console.dll
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.pdb
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\JHSNNS_HSZF_2024251.Console.genruntimeconfig.cache
C:\OE\Haladó Szoftverfejlesztés\Féléves\JHSNNS_HSZF_2024251\JHSNNS_HSZF_2024251.Console\obj\Debug\net8.0\ref\JHSNNS_HSZF_2024251.Console.dll
